# Disable NON-TCP listeners
listeners.tcp = none

# TCP port for SSL
listeners.ssl.default = 5671

# SSL/TLS options
ssl_options.cacertfile = /certs/ca_certificate.pem
ssl_options.certfile   = /certs/server_blackbox_certificate.pem
ssl_options.keyfile    = /certs/server_blackbox_key.pem

# Peer verification options
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = true

# Load topology and users from definitions.json
management.load_definitions = /etc/rabbitmq/definitions.json
